//tomcat¶Ë¿Ú
server.port=8081

spring.jpa.open-in-view=true

//»º´æ
spring.thymeleaf.cache=false

//ÈÈ²¿Êğ
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java? //¼àÌıÄ¿Â¼

//spring-securityÅäÖÃ
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO