<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:include="common/common_head::commonHeader"></head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 12px;
        text-decoration: none;
    }
    .label {
        width: 40px;
        float: left;
        color: #999
    }

    .zhi-ul {
        width: 500px;
        float: left;
    }

    .div-item {
        height: auto;
        margin-bottom: 10px;
        overflow: hidden;
    }

    .zhi-ul li {
        float: left;
        margin-right: 10px;
        color: #666
    }

    .zhi-ul li a {
        color: #20ace8;
    }

    .layouts {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, .4)
    }

    .layoutsMain {
        width: 300px;
        height: 300px;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;
        border-radius: 5px;
    }

    .title {
        height: 39px;
        padding: 0 10px;
        border-bottom: 1px solid #dcdcdc;
        font-size: 14px;
        line-height: 39px;
        color: #333;
    }

    .main-wrapper {
        height: 220px;
        overflow-y: auto;
    }

    .btn-wrapper {
        text-align: center;
    ;
        height: 39px;
        border-top: 1px solid #dcdcdc;
    }

    .btn-wrapper a {
        width: 60px;
        margin: 0 10px;
        height: 24px;
        border-radius: 5px;
        display: inline-block;
        line-height: 24px;
        margin-top: 7px;
    }

    .btn-wrapper a:first-child {
        color: #fff;
        background: #20ace8
    }

    .btn-wrapper a:last-child {
        color: #666;
        background: #f1f1f1
    }

    .checkboxwrapper {
        padding: 10px;
    }

    .checkboxwrapper label {
        width: auto;
        height: auto;
        min-width: 68px;
        display: inline-block;
        cursor: pointer;
        margin-bottom: 5px;
    }

    .checkboxwrapper input {
        margin-right: 5px;
    }
</style>
<body>
    <div th:include="common/common_navigation :: commonNavigation"></div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-header d-flex align-items-center">
                        <h4 class="h3">
                            <span th:if="${blog.blogId ne 0}">修改 </span>
                            <span th:if="${blog.blogId eq 0}">新增 </span>
<!--                            <span th:text="${blog.tagList[0].tagName}"></span>-->
                            博客
                        </h4>
                    </div>
                    <div class="card-body">
                        <form class="form-horizontal" id="blog_form">
                            <!--标题-->
                            <div class="form-group">
                                <label class="col-sm-3" for="title">标题</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="title" placeholder="标题" th:value="${blog.title}">
                                </div>
                            </div>
                            <div class="line"></div>
                            <!--分类-->
                            <div class="form-group">
                                <label class="col-sm-3" for="category">文章分类</label>
                                <div class="col-sm-9 btn-group">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                        <span class="buttonText" id="category"  th:text="${blog.categoryName}">默认</span>
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li th:each="categoryi,iterStat : ${session.categoryList}">
                                            <a th:text="${categoryi.categoryName}" onclick="shows($(this).text())"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="line"></div>
                            <!--标签-->
                            <div class="form-group">
                                <label class="col-sm-3" for="title">文章标签</label>
                                <div class="col-sm-9" id="tag_checker">
                                    <div class="wrapper"></div>

                                    <!--标签选择弹出框-->
                                    <div class="layouts" style="display:none;z-index: 999;">
                                        <div class="layoutsMain">
                                            <div class="title"></div>
                                            <div class="main-wrapper">
                                                <div class="checkboxwrapper">
                                                </div>
                                            </div>
                                            <div class="btn-wrapper">
                                                <a href="javascript:;" class="a-btn-01" onclick="sureBtn()">确定</a>
                                                <a href="javascript:;" class="a-btn-02">取消</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="line"></div>
                            <!--推荐-->
                            <div class="form-group row">
                                <label class="col-sm-3 form-control-label">是否推荐</label>
                                <div class="col-sm-9">
                                    <label class="checkbox-inline">
                                        <input type="radio" name="commend" value="1"
                                               th:checked="${blog.commend eq 1}"> 是
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="radio" name="commend" value="0"
                                               th:checked="${blog.commend eq 0 || blog.blogId eq 0}"> 否
                                    </label>
                                </div>
                            </div>
                            <div class="line"></div>
                            <!--文章内容-->
                            <div class="form-group row has-success">
                                <label class="col-sm-3 form-control-label">文章内容</label>
                                <div class="col-sm-9">
                                    <textarea class="form-control" id="edit_blog_content" name="edit_blog_content" th:text="${blog.content}" required rows="20"></textarea>
                                </div>
                            </div>

                            <button type="submit" class="btn btn-default" onclick="saveBlog()">保存</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script th:inline="javascript">
    //标签选择器
    var tagList=[[${session.tagList}]];
    var blogTagList=[[${blog.tagList}]];
    var blog=[[${blog}]];
    var arr = [{
        id: 0,
        name: "techang",
        title: "标签",
        data: tagList
    }]
    var current = 0;
    var checkboxWrap = [];
    var zhi = []; //选中  弹框的值，可以直接把blog的taglist添加进去

    function tagInit() {
        if (blogTagList!=null){
            zhi[current]=[];
            for (var i=0;i<blogTagList.length;i++){
                zhi[current].push(blogTagList[i].tagName);
            }
        }
    }
    tagInit();//初始化博客标签，若是添加blog，初始化为空
    function setPage() {
        var tempPd = [];
        for (var i = 0; i < arr.length; i++) {
            var _title = arr[i].title;
            var _data = arr[i].data;
            var _name = arr[i].name;
            var liHTML = [];
            zhi[i] = zhi[i] || [];//初始值为空
            for (var j = 0; j < zhi[i].length; j++) {//初始将值加入到li-item
                liHTML.push('<li class="li-item tag-item">' + zhi[i][j] + '</li>')
            }
            //显示的ul标签
            tempPd.push('<div class="div-item">' +
                '<span class="label">' + _title + ':</span>' +
                '<ul class="zhi-ul" id="tagListUl">' + liHTML.join("") +
                '<li class="last"><a href="javascript:;" class="choose" onclick="choose(this,' + i + ')">' + (zhi[i].length > 0 ? '重新选择' : '选择') + '</a></li>' +
                '</ul>' +
                '</div>')
        }
        $('.wrapper').html(tempPd.join(""));
    }
    setPage();//不调用函数不会执行
    /**
     * [sureBtn 点击弹框的确定事件]
     * @return {[type]} [description]
     */
    function sureBtn() {
        zhi[current] = [];
        var $checked = $('.checkboxwrapper input[type=checkbox]:checked');
        var chsLength = $checked.length;
        for (var i = 0; i < chsLength; i++) {
            zhi[current].push($checked.eq(i).siblings('span').text());//选择的tag存入zhi[]数组
        }
        $('.layouts').hide();
        setPage();//确认完了，将数据添加到ul-li里面

    }
    //点击取消事件
    $('body').on('click', '.a-btn-02', function() {
        $('.layouts').hide();
    })

    /**
     * [choose 点击选择弹出弹框]
     * @param  {[type]} obj   [点击的 选择元素]
     * @param  {[type]} index [‘选择’在页面类别序列]
     * @return {[type]}       [description]
     */
    function choose(obj, index) {
        current = index;
        checkboxWrap = [];
        $('.layouts').show();
        var layoutTitle = $(obj).parents('.div-item').find('.label').text();
        $('.title').text(layoutTitle.substring(0, layoutTitle.length - 1))
        setDialog(index);
    }

    /**
     * [setDialog 弹框里面的checkbox和页面上的数据匹配  并给checked状态]
     * @param {[type]} index [页面类别序列]
     */
    function setDialog(index) {
        zhi[index] = zhi[index] || [];
        var checkboxWrap = [],
            data = arr[index],
            _title = data.title,
            _data = data.data,//tagList
            _name = data.name;
        //弹出框
        for (var j = 0; j < _data.length; j++) {
            var flag = zhi[index].indexOf(_data[j].tagName) > -1; //精华
            checkboxWrap.push('<label><input type="checkbox" ' + (flag ? "checked" : null) + ' name="' + _name + '" value="' + _data[j].value + '"/><span>' + _data[j].tagName + '</span></label>')
        }
        $('.checkboxwrapper').html(checkboxWrap.join(""));
    }
    //博客编辑保存
    var blogId = [[${blog!=null?blog.blogId:''}]];
    function saveBlog() {
        if (!$('#blog_form').valid()) {
            return false;
        }
        //获得表单中所有值
        var url = "/save_or_update";
        var title = $('#title').val();
        var author=[[${session.user.username}]];
        var categoryName = $('#category').text();
        var tagNameList = [];
        var isCommend = $('input[name="commend"]:checked').val();
        var content = tinyMCE.activeEditor.getContent() ;
        alert(content);
        if (blogId == 0) {
            blogId = null;
        }
        var tagListEle = document.getElementById("tagListUl").getElementsByTagName("li");
        for(var i=0;i<tagListEle.length;i++){
            tagNameList.push(tagListEle[i].innerHTML);
        }
        //对表单数据封装，发送到后台
        $.ajax({
            type: "POST",
            url: url,
            dataType: "text",
            contentType: "application/json;charset=UTF-8",
            data: JSON.stringify({
                "blogId": blogId,
                "title": title,
                "author": author,
                //createtime
                "categoryName": categoryName,
                "tagNameList": tagNameList,
                "commend": isCommend,
                "content": content,
            }),
            success: function () {
                alert(content);
            },
            error: function () {
                alert("error");
            }
        });
    }
    //下拉选择框
    function shows(a) {
        $('.buttonText').text(a)
    }
</script>
</html>